PORT = 3002
MONGODB_URI = mongodb+srv://dasramesh8343003905:yFylyyMQsiBXZg2b@cluster0.1dgxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = duysrrvn9
CLOUDINARY_API_KEY = 922519679312794
CLOUDINARY_API_SECRET = sze-qRCkpGeN6_Wtrl5Oya2wo08
CLIENT_URL=http://localhost:5173